<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Reviews</title>
</head>

<body>
  <section>
    <h2>Location</h2>
    <article class="visit-place">
      <p>Have you visited this place?</p>
      <input type="radio" name="been-there" id="been-there-yes" />
      <label for="been-there-yes">Yes</label>
      <input type="radio" name="been-there" id="been-there-no" />
      <label for="been-there-no">No</label>
    </article>

    <article class="questions">
      <h2>Questions</h2>
      <form>
        <p><strong>1. How would you rate the overall experience of your visit?</strong></p>
        <input type="checkbox" id="q1-1" name="q1" value="Excellent">
        <label for="q1-1">Excellent</label><br>
        <input type="checkbox" id="q1-2" name="q1" value="Good">
        <label for="q1-2">Good</label><br>
        <input type="checkbox" id="q1-3" name="q1" value="Average">
        <label for="q1-3">Average</label><br>
        <input type="checkbox" id="q1-4" name="q1" value="Poor">
        <label for="q1-4">Poor</label><br><br>

        <p><strong>2. Were the facilities (e.g., restrooms, seating, information boards) clean and
            well-maintained?</strong></p>
        <input type="checkbox" id="q2-1" name="q2" value="Very clean and well-maintained">
        <label for="q2-1">Yes, very clean and well-maintained</label><br>
        <input type="checkbox" id="q2-2" name="q2" value="Adequate">
        <label for="q2-2">Adequate, but could be improved</label><br>
        <input type="checkbox" id="q2-3" name="q2" value="Not well-maintained">
        <label for="q2-3">No, they were not well-maintained</label><br>
        <input type="checkbox" id="q2-4" name="q2" value="Did not use facilities">
        <label for="q2-4">Did not use the facilities</label><br><br>

        <p><strong>3. Would you recommend this tourist place to others?</strong></p>
        <input type="checkbox" id="q5-1" name="q5" value="Yes, definitely">
        <label for="q5-1">Yes, definitely</label><br>
        <input type="checkbox" id="q5-2" name="q5" value="Maybe">
        <label for="q5-2">Maybe</label><br>
        <input type="checkbox" id="q5-3" name="q5" value="No">
        <label for="q5-3">No</label><br>
        <input type="checkbox" id="q5-4" name="q5" value="Not sure">
        <label for="q5-4">Not sure yet</label><br><br>
      </form>
    </article>

    <article class="review">
      <h2>Please, leave your review</h2>
      <input type="text" class="review-text" placeholder="Write your review here!">
    </article>
    <br><br>
    <div class="btn">
      <button>Submit</button>
    </div>
  </section>
</body>

</html>